# EFTranslatable

./: EFTranslatable.csproj  EFTranslatable.sln  EFTranslatable.xml  HasTranslations.cs  LICENSE.md  README.md  Translatable.cs
Extensions/: QueryableExtensions.cs  TranslatableExtensions.cs
