<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EFTranslatable</PackageId>
    <Version>1.0.4</Version>
    <Authors>Abanoub Nassem Mousa</Authors>
    <Company>AbCodes.dev</Company>
    <PackageProjectUrl>https://github.com/AbanoubNassem/EFTranslatable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbanoubNassem/EFTranslatable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <Description>A simple way to make Entity Framework models translatable!</Description>
    <PackageTags>Entity,Framework, EF, model,translatable,translate</PackageTags>
    <PackageReleaseNotes>upgrade dependencies to 6.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\ASP.Net\WaseetTabi\EFTranslatable\EFTranslatable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
